public net.minecraft.client.Camera m_90572_(FF)V # setRotation
public net.minecraft.client.Camera m_90584_(DDD)V # setPosition
public net.minecraft.client.Camera m_90581_(Lnet/minecraft/world/phys/Vec3;)V # setPosition
public net.minecraft.client.Camera f_90560_ # detached
public net.minecraft.client.gui.components.AbstractButton m_274533_()I # getTextureY
#public net.minecraft.client.gui.Gui FOOD_EMPTY_HUNGER_SPRITE
#public net.minecraft.client.gui.Gui FOOD_HALF_HUNGER_SPRITE
#public net.minecraft.client.gui.Gui FOOD_FULL_HUNGER_SPRITE
#public net.minecraft.client.gui.Gui FOOD_EMPTY_SPRITE
#public net.minecraft.client.gui.Gui FOOD_HALF_SPRITE
#public net.minecraft.client.gui.Gui FOOD_FULL_SPRITE
#public net.minecraft.client.gui.Gui ARMOR_FULL_SPRITE
#public net.minecraft.client.gui.Gui ARMOR_HALF_SPRITE
#public net.minecraft.client.gui.Gui ARMOR_EMPTY_SPRITE
#public net.minecraft.world.level.block.DoublePlantBlock preventDropFromBottomPart(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/entity/player/Player;)V
#public net.minecraft.world.inventory.InventoryMenu TEXTURE_EMPTY_SLOTS
#public net.minecraft.world.inventory.InventoryMenu SLOT_IDS